PORT=5000
MONGODB_URI=mongodb+srv://admin:Rangerover03@cluster0.2oyrtdj.mongodb.net/PhotographyPortfolio
CLOUDINARY_API_KEY=169925191628793
CLOUDINARY_API_SECRET=rNNQPbvbjV2iviikpMkahzrC-Vw
CLOUDINARY_CLOUD_NAME=dtthtgzce
